{
  "name": "morph.js",
  "version": "1.0.0",
  "description": "Create JavaScript polymorphic functions using array-like syntax",
  "main": "morph.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BogdanBruma/Morph.js.git"
  },
  "keywords": [
    "polymorphic",
    "library",
    "morph"
  ],
  "author": "Bogdan Bruma",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/BogdanBruma/Morph.js/issues"
  },
  "homepage": "https://github.com/BogdanBruma/Morph.js#readme"
}
